<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto - Restaurante Cesar</title>
</head>
<body>
    <header>
        <div class="conteudo">
            <img src="logo.png" height="80" width="130">
            <h2>RESTAURANTE CESAR</h2>
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Quem Somos</a>
                        <ul class="submenu submenu1">
                            <li><a href='#Quem'>Quem Somos</a></li>
                            <li><a href='#lancamentos'>Lançamentos</a></li>
                        </ul>
                    </li>
                    <li><a href="cardapio.html">Cardápio</a>
                        <ul class="submenu submenu2">
                            <li><a href='#Entradas'>Entrada</a></li>
                            <li><a href='#principais'>Principais</a></li>
                            <li><a href='#sobremesa'>Sobremesas</a></li>
                            <li><a href='#bebidas'>Bebidas</a></li>
                        </ul>
                    </li>
                    <li><a href="unidades.html">Unidades</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="Cardapio">
        <h2>CARDAPIO</h2>
    </div>
    <section id="entrada">
        <table>
            <h3>Entrada</h3>
            <tr>
                <td>Fondue</td>
                <td>R$34.99</td>
                <td><img src="cardapio/1.webp" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Patê de Azeitona</td>
                <td>R$32.99</td>
                <td><img src="cardapio/2.webp" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Ratatouille</td>
                <td>R$39.99</td>
                <td><img src="cardapio/3.webp" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Cheviche Classico</td>
                <td>R$35.99</td>
                <td><img src="cardapio/4.webp" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Rolinhos de Couve</td>
                <td>R$26.99</td>
                <td><img src="cardapio/5.webp" width="150" height="100"></td>
            </tr>
        </table>
    </section>
    <section id="principais">
        <table>
            <h3>Principais</h3>
            <tr>
                <td>Sulfe de Queijo</td>
                <td>R$32.99</td>
                <td><img src="cardapio/6.jpg" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Feijoada Brasileira</td>
                <td>R$37.99</td>
                <td><img src="cardapio/7.png" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Arroz gratinado com queijo</td>
                <td>R$33.99</td>
                <td><img src="cardapio/8.jpg" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Nhoque de feijão branco </td>
                <td>R$37.99</td>
                <td><img src="cardapio/9.jpg" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Muffins de abóbora salgada</td>
                <td>R$35.99</td>
                <td><img src="cardapio/10.jpg" width="150" height="100"></td>
            </tr>
        </table>
        <section id="sobremesa">
            <table>
                <h3>Sobremesa</h3>
                <tr>
                    <td>Bolo de Cenoura</td>
                    <td>R$22.99</td>
                    <td><img src="cardapio/11.webp" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Cupcake</td>
                    <td>R$21.99</td>
                    <td><img src="cardapio/12.webp" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Bolo de Banana</td>
                    <td>R$23.99</td>
                    <td><img src="cardapio/13.webp" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Bolo de Banana com Aveia</td>
                    <td>R$22.99</td>
                    <td><img src="cardapio/14.webp" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>Bolo de Fúba</td>
                    <td>R$25.99</td>
                    <td><img src="cardapio/15.webp" width="150" height="100"></td>
                </tr>
            </table>
    </section>
    <section id="bebidas">
        <table>
            <h3>Bebidas</h3>
            <tr>
                <td>Suco de Laranja</td>
                <td>R$8.99</td>
                <td><img src="cardapio/16.webp" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Suco de Limão</td>
                <td>R$8.99</td>
                <td><img src="cardapio/17.jpg" width="100" height="100"></td>
            </tr>
            <tr>
                <td>Suco de Caju</td>
                <td>R$8.99</td>
                <td><img src="cardapio/18.jpg" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Refrigerante</td>
                <td>R$6.99</td>
                <td><img src="cardapio/19.jfif" width="100" height="100"></td>
            </tr>
            <tr>
                <td>Energético</td>
                <td>R$9.99</td>
                <td><img src="cardapio/20.webp" width="100" height="100"></td>
            </tr>
        </table>
</section>
    <footer>
        <section id="Contato">
            <div class="Contato">
                <h2>CONTATO</h2>
            </div>
            <aside>
                <img src="logo.png" height="80" width="130"><p>Copyright © 2023 Restaurante Cesar - Todos os direitos reservados</p>
                <img src="principal_fotos/2.1.png" width="30" height="30">
                <img src="principal_fotos/2.2.png" width="30" height="30">
                <img src="principal_fotos/2.3.png" width="30" height="30">
                <img src="principal_fotos/2.4.png" width="30" height="30">
                <form>
                    <label>Nome:</label><br>
                    <input type="text" id="nome" name="nome" required><br>
                    <label>Mensagem:</label><br>
                    <textarea cols="25" rows="5"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </aside>
        </section>
    </footer>
</body>
</html>