<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto - Restaurante Cesar</title>
</head>
<body>
    <header>
        <div class="conteudo">
            <img src="logo.png" height="80" width="130">
            <h2>RESTAURANTE CESAR</h2>
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Quem Somos</a>
                        <ul class="submenu submenu1">
                            <li><a href='#Quem'>Quem Somos</a></li>
                            <li><a href='#lancamentos'>Lançamentos</a></li>
                        </ul>
                    </li>
                    <li><a href="cardapio.html">Cardápio</a>
                        <ul class="submenu submenu2">
                            <li><a href='#Entradas'>Entrada</a></li>
                            <li><a href='#principais'>Principais</a></li>
                            <li><a href='#sobremesa'>Sobremesas</a></li>
                            <li><a href='#bebidas'>Bebidas</a></li>
                        </ul>
                    </li>
                    <li><a href="unidades.html">Unidades</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Quem">
        <div class="banner_quem">
            <br>
            <h2>QUEM SOMOS</h2>
            <br>
        </div>
        <br>
        <div class="quem_img">
            <img src="principal_fotos/1.webp">
        </div>
        <p>O Restaurante Cesar surgiu como uma startup na Instituição Cesar School principalmente para que os alunos pudessem almoçar dentro das dependencias da instituição. O projeto foi apoiado pela instituição e pela Cesar e logo o projeto entrou em execução. </p>
        <p>A equipe do Restaurante Cesar preza pelo bem de seus clientes, sejam alunos da Cesar School ou não, buscamos sempre atender as expectativas e necessidades, além de prover um atendimento excepcional. O Restaurante Cesar possui um amplo e variado cardápio, com comidas e bebidas deliciosamente diferenciadas, feitas com ingredientes frescos da mais alta qualidade. Os pratos são bem servidos e toda essa excelência é apresentada a preços acessíveis.</p>
        <p>Nossas unidades buscam serem confortaveis e sofisticadas, além de aconchegantes.</p>
    </section>
    <section id="lancamentos">
        <div class="lancamentos">
            <br>
            <h2>LANÇAMENTOS</h2>
            <br>
        </div>
        <div class="container">
            <div class="box">
                <img src="lançamentos/1.jpg" width="200" height="200">
                <p>Macarrão ao molho de tomate, com carne,quiejo e fritas</p>
            </div>
            <div class="box">
                <img src="lançamentos/2.jpg" width="200" height="200">
                <p>Arroz de leite, carne suina e feijão verde.</p>
            </div>
            <div class="box">
                <img src="lançamentos/3.jpg" width="200" height="200">
                <p>Arroz, feijão verde e banana frita</p>
            </div>
        </div>
        <br>
    </section>
    <footer>
        <section id="Contato">
            <div class="Contato">
                <h2>CONTATO</h2>
            </div>
            <aside>
                <img src="logo.png" height="80" width="130"><p>Copyright © 2023 Restaurante Cesar - Todos os direitos reservados</p>
                <img src="principal_fotos/2.1.png" width="30" height="30">
                <img src="principal_fotos/2.2.png" width="30" height="30">
                <img src="principal_fotos/2.3.png" width="30" height="30">
                <img src="principal_fotos/2.4.png" width="30" height="30">
                <form>
                    <label>Nome:</label><br>
                    <input type="text" id="nome" name="nome" required><br>
                    <label>Mensagem:</label><br>
                    <textarea cols="25" rows="5"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </aside>
        </section>
    </footer>
</body>
</html>