header {
    background-color: #D95204;
    color: white;
}



.conteudo {
    display: flex;
    align-items: center;
    margin-right: 10px; 
}
  
table {
    width: 50%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
}
  
table.striped tr {
    border-bottom: none;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    text-align:center;
    font-size: 30px;
    color: #F2911B
}

header h2 {
    text-align:center;
    font-size: 30px;
    color: #ffffff
}

h3 {
    text-align:center;
    font-size: 20px;
    color: #F2911B
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    font-weight: 700;
    font-size:20px;
    color: #ffffff;
} 

footer {
    background-color: #59252E;
    color: white
}

footer aside {
    display: flex;
    align-items: center;
    margin-right: 10px; 
}
.banner_quem,.Contato,.lancamentos,.Cardapio {
    text-align:center;
    font-size: 20px;
    color: #F2911B
}

.right {
    display: flex;
    align-items: flex-end;
    margin-left: 10px; 
}

section div {
    text-align: center;
}
section p {
    margin-left: 10px;
    margin-right: 10px;
}

.Contato {
    text-align:center;
    font-size: 20px;
    color: #F2911B
}

.container {
    display: flex;
    justify-content: space-between; 
}

.box {
    width: 300px;
    height: 300px;
    text-align: center;
    line-height: 10px;
    margin: 10px;
}

.fotos {
    text-align: center;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.submenu li {
    padding: 10px;
}


.submenu a {
    text-decoration: none;
    color: #333; 
    display: block;
}


.menu li:hover .submenu {
    display: block;
}


.menu li {
    position: relative;
    display: inline-block;
}


.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}
