<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto - Restaurante Cesar</title>
</head>
<body>
    <header>
        <div class="conteudo">
            <img src="logo.png" height="80" width="130">
            <h2>RESTAURANTE CESAR</h2>
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Quem Somos</a>
                        <ul class="submenu submenu1">
                            <li><a href='#Quem'>Quem Somos</a></li>
                            <li><a href='#lancamentos'>Lançamentos</a></li>
                        </ul>
                    </li>
                    <li><a href="cardapio.html">Cardápio</a>
                        <ul class="submenu submenu2">
                            <li><a href='#Entradas'>Entrada</a></li>
                            <li><a href='#principais'>Principais</a></li>
                            <li><a href='#sobremesa'>Sobremesas</a></li>
                            <li><a href='#bebidas'>Bebidas</a></li>
                        </ul>
                    </li>
                    <li><a href="unidades.html">Unidades</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="fotos">
            <h2>PREDIO APOLLO</h2>
            <img src="unidades/apolo.jpeg" width="75%" height="75%">
            <p>CESAR School - Avenida, Cais do Apolo, 463, Recife</p>
            <h2>PREDIO TIRADENTES</h2>
            <img src="unidades/tiradentes.PNG" width="75%" height="75%">
            <p>Rua Bione, Cais do Apolo, 220, Recife - PE, Recife</p>
            <h2>PREDIO BRUM</h2>
            <img src="unidades/brum.webp" width="75%" height="75%">
            <p>CESAR School - Avenida, Cais do Apolo, 77, Recife</p>
        </div>
    </section>
    <footer>
        <section id="Contato">
            <div class="Contato">
                <h2>CONTATO</h2>
            </div>
            <aside>
                <img src="logo.png" height="80" width="130"><p>Copyright © 2023 Restaurante Cesar - Todos os direitos reservados</p>
                <img src="principal_fotos/2.1.png" width="30" height="30">
                <img src="principal_fotos/2.2.png" width="30" height="30">
                <img src="principal_fotos/2.3.png" width="30" height="30">
                <img src="principal_fotos/2.4.png" width="30" height="30">
                <form>
                    <label>Nome:</label><br>
                    <input type="text" id="nome" name="nome" required><br>
                    <label>Mensagem:</label><br>
                    <textarea cols="25" rows="5"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </aside>
        </section>
    </footer>
</body>
</html>